<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>versionServlet</servlet-name>
        <servlet-class>cz.ita.javaee.servlet.VersionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>versionServlet</servlet-name>
        <url-pattern>/version</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>timeServlet</servlet-name>
        <servlet-class>cz.ita.javaee.servlet.TimeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>timeServlet</servlet-name>
        <url-pattern>/time</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>cz.ita.javaee.servlet.LoggingFilter</filter-class>
        <init-param>
            <param-name>init-param</param-name>
            <param-value>Initialization Parameter</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>